<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input, label {
      display: block;
    }
    input {
      -webkit-appearance: none;
      appearance: none;
      outline: none;
      width: 10rem;
    }

    label {
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 10px;
      color: rgb(54, 54, 54);
    }
    
    input {
      padding: 5px;
      border: 0.5px solid #E5E7EB;
      border-radius: 5px;
      /* margin-bottom: 1rem; */
    }
    .no-span {
      margin-bottom: 1rem;
    }

    .error.active, input:invalid, input:invalid + span::before {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(184, 0, 0);
      border-color: rgb(184, 0, 0);
      font-size: 12px;
    }

    input:focus {
      border-color: rgb(122, 122, 255);
      /* box-shadow from https://getcssscan.com/css-box-shadow-examples */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    input:invalid + span::before {
      content: "*Please enter a password. ";
    }
  </style>
</head>
<body>
  <label for="first-name">first name</label>
  <input class="no-span" type="email" name="email" id="email">
  
  <label for="password">password</label>
  <input type="password" name="password" id="password" required>
  <span class="error"></span>

  <label for="confirm-pass">confirm password</label>
  <input class="no-span" type="password" name="confirm-pass" id="confirm-pass" required>

  <label for="last-name">last name</label>
  <input class="no-span" type="text" name="last-name" id="last-name">
  <script>
    const pass = document.getElementById("password");
    const passError = document.querySelector("#password + span.error")

    const confirm_pass = document.getElementById("confirm-pass");

    pass.addEventListener('input', function (event) {
      if (pass.validity.valid) {
        if (pass.value != confirm_pass.value) {
          showConfirmError();
        } else {
          passError.textContent = '';
          passError.className = 'error';
        }
      } else {
        showPassError();
      }
    });

    confirm_pass.addEventListener('input', function (event) {
      if (confirm_pass.value != pass.value) {
        showConfirmError();
      }

      if (confirm_pass.value == pass.value) {
        pass.setCustomValidity('');
        passError.textContent = '';
        passError.className = 'error';
      }
    })

    function showConfirmError() {
      passError.textContent = 'Passwords do not match!';
      passError.className = 'error active';
    }

    function showPassError() {
      if (pass.validity.valueMissing) {
        // passError.textContent = 'Please enter a password';
      }


      // if (pass.value != confirm_pass.value) {
      //   pass.setCustomValidity("invalid field");
      //   passError.textContent = 'Passwords do not match';
      // } else if (pass.validity.valueMissing) {
      //   passError.textContent = 'Please enter a password';
      // }

      passError.className = 'error active';
    }

  </script>
</body>
</html>